## 3 major data structures 
# String, Integer, Float 

"Hello" #string 
"I love NYC, at least some times." #string 
"132-44-3333" #string 
45 #integer 
-1 #integer 
33.22 #float = floating point decimal
-444444.4444444 #float 
True #boolean 
False #boolean

print("Hello")
print(5 * 6.333 / 44.44 - 22)
print(2 + 2,"What's up?",True)

print("Charlie" + "Brown")
print("2" + "2") #not integer!!!!!
#print("2" + 2) #ERROR!!!!!!
print("2" + str(34)) #str function
print(int("50") + 50) #int function only works on things that look like integers
print(float("5.12"))

Name = "Charlie"
first_name = "Charlie"
FirstName = "Charlie" #camel case
MyName = "CHarlie" #camel case
Agent_007 = "Bond" #underscores

name = "James"
surname = "Bond"

whole_name = name + " " + surname
sent1 = "My name is " + surname + ", " + name + " " + surname + "."
print(sent1) 

Age = 50
Age += 2
Age = Age + 2

pet = "cat"
pet_age = 14
pet_name = "Bubba"
#James Bond is 50 years old and lives with his 14 year old cat, Bubba.
Bio = "{} {} is {} years old and lives with his {} year old {}, {}.".format(name,surname,Age,pet_age,pet,pet_name,surname,name)
print(Bio) #.format method 

def Squared(z):
  return z * z

print(Squared(33))

print(Squared(10.5))

def dog_human_years(dog,age):
  hy = age * 7
  s = "{} is {} in human years.".format(dog,hy)
  return s 

print(dog_human_years("Fido",6))

def BillCalc(bill,ppl,tip):
  total = (1 + tip) * bill 
  share = total / ppl
  share = round(share,2)
  return "Each person owes ${}.".format(share)
 
print(BillCalc(55.89,3,0.15))

# gender = input("What is your gender")
# age = input("What is your age?")
# print(type(age))
# age = int(age)

# if age >= 65 and age < 100 and gender == "F":
#   print("You get a special discount!")
# elif age <= 5 or age >= 100: 
#   print("You get in for free.")
# else:
#   print("You pay full price.")

def BillCalc():
  bill = float(input("How much was the bill? "))
  ppl = float(input("How many people are splitting? "))
  tip = input("Do you want to tip? Y/N ")
  if tip == "Y":
    tip_amt = float(input("How much you want to tip?"))
  else:
    tip_amt = 0
  total = (1 + tip_amt) * bill
  share = round(total / ppl, 2)
  return "Each person owes ${}".format(share)

print(BillCalc())
#Lists //zero based indexing 
friends = ["John","Ringo","Paul","George"]

for f in friends:
  print("{} is awesome!".format(f))

print(f)


nums = [1,2,3,-1,-2,-3]
for NUM in nums:
  print(NUM**2)
print(NUM)

for i in range(10):
  print("pizza" * 3)

x = 0
while x < 10:
  x += 1
  print(x)
  